In [2]:
import pandas as pd

In [3]:
print(pd.__version__)

1.4.1

 a data set is a collection of data(Tabular format)

## creating the dataFrame

In python we have to give 2 backward slashes in loaction.If we give only 1 slash it consider as a constant

In [4]:
import pandas as pd
d=pd.read_csv("C:\\Users\\User\\Desktop\\Data.csv") 
df=pd.DataFrame(d) #D and F should be captial

In [5]:
df

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000
...,...,...,...,...,...,...,...,...,...
116,6,14,117,The Candidate,Jack Bender,Elizabeth Sarnoff & Jim Galasso,Jack & Locke,04-05-2010,9590000
117,6,15,118,Across the Sea,Tucker Gates,Carlton Cuse & Damon Lindelof,Jacob & Man in Black,11-05-2010,10320000
118,6,16,119,What They Died For,Paul Edwards,Edward Kitsis & Adam Horowitz & Elizabeth Sarnoff,various,18-05-2010,10470000
119,6,17,120,The End,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000
120,6,18,121,The End Part 2,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000

# creating Data Frame using dict()

In [6]:
di={"Name":["sathya","Vardhan","Reddy"],"Roll_NO":[1,2,3],"percentage":[95,96,97]}

In [7]:
di

{'Name': ['sathya', 'Vardhan', 'Reddy'],
 'Roll_NO': [1, 2, 3],
 'percentage': [95, 96, 97]}

In [8]:
df=pd.DataFrame(di) # It gives the   indexing , when data is converted into data frame
df

      Name  Roll_NO  percentage
0   sathya        1          95
1  Vardhan        2          96
2    Reddy        3          97

## Creating a data Frame using list

In [9]:
l=[("abc",12,12),("def",13,14),("ghi",15,16,17)]

In [10]:
l

[('abc', 12, 12), ('def', 13, 14), ('ghi', 15, 16, 17)]

In [11]:
df=pd.DataFrame(l)

In [12]:
df

     0   1   2     3
0  abc  12  12   NaN
1  def  13  14   NaN
2  ghi  15  16  17.0

In [13]:
import pandas as pd
d=pd.read_csv("C:\\Users\\User\\Desktop\\Data.csv") 
df=pd.DataFrame(d) #D and F should be captial

In [14]:
df

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000
...,...,...,...,...,...,...,...,...,...
116,6,14,117,The Candidate,Jack Bender,Elizabeth Sarnoff & Jim Galasso,Jack & Locke,04-05-2010,9590000
117,6,15,118,Across the Sea,Tucker Gates,Carlton Cuse & Damon Lindelof,Jacob & Man in Black,11-05-2010,10320000
118,6,16,119,What They Died For,Paul Edwards,Edward Kitsis & Adam Horowitz & Elizabeth Sarnoff,various,18-05-2010,10470000
119,6,17,120,The End,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000
120,6,18,121,The End Part 2,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000

In [15]:
df.head() # It gives the 5  indexes by default

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000

In [16]:
df.head(2) # It gives upto 2 indexes

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000

In [17]:
df.head(12)  ## It gives upto 12 indexes

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000
5,1,6,6,House of the Rising Sun,Michael Zinberg,Javier Grillo-Marxuach,Sun,27-10-2004,16830000
6,1,7,7,The Moth,Jack Bender,Jennifer Johnson & Paul Dini,Charlie,03-11-2004,18730000
7,1,8,8,Confidence Man,Tucker Gates,Damon Lindelof,Sawyer,10-11-2004,18440000
8,1,9,9,Solitary,Greg Yaitanes,David Fury,Sayid,17-11-2004,17640000
9,1,10,10,Raised by Another,Marita Grabiak,Lynne E. Litt,Claire,01-12-2004,17150000
10,1,11,11,All the Best Cowboys Have Daddy Issues,Stephen Williams,Javier Grillo-Marxuach,Jack,08-12-2004,18880000
11,1,12,12,Whatever the Case May Be,Jack Bender,Damon Lindelof & Jennifer Johnson,Kate,05-01-2005,21590000

In [18]:
df.tail() # It gives the last 5 indexes values

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
116,6,14,117,The Candidate,Jack Bender,Elizabeth Sarnoff & Jim Galasso,Jack & Locke,04-05-2010,9590000
117,6,15,118,Across the Sea,Tucker Gates,Carlton Cuse & Damon Lindelof,Jacob & Man in Black,11-05-2010,10320000
118,6,16,119,What They Died For,Paul Edwards,Edward Kitsis & Adam Horowitz & Elizabeth Sarnoff,various,18-05-2010,10470000
119,6,17,120,The End,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000
120,6,18,121,The End Part 2,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000

In [19]:
df.tail(1) # it gives the last index row

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
120,6,18,121,The End Part 2,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000

In [20]:
df.describe() # it gives all mathematical values

           season  episode_num_overall    us_viewers
count  121.000000           121.000000  1.210000e+02
mean     3.231405            61.000000  1.458099e+07
std      1.735705            35.073732  4.051805e+06
min      1.000000             1.000000  8.290000e+06
25%      2.000000            31.000000  1.127000e+07
50%      3.000000            61.000000  1.362000e+07
75%      5.000000            91.000000  1.784000e+07
max      6.000000           121.000000  2.347000e+07

In [21]:
import pandas as pd
d=pd.read_csv("C:\\Users\\User\\Desktop\\Data.csv") 
df=pd.DataFrame(d) #D and F should be captial

In [22]:
df

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000
...,...,...,...,...,...,...,...,...,...
116,6,14,117,The Candidate,Jack Bender,Elizabeth Sarnoff & Jim Galasso,Jack & Locke,04-05-2010,9590000
117,6,15,118,Across the Sea,Tucker Gates,Carlton Cuse & Damon Lindelof,Jacob & Man in Black,11-05-2010,10320000
118,6,16,119,What They Died For,Paul Edwards,Edward Kitsis & Adam Horowitz & Elizabeth Sarnoff,various,18-05-2010,10470000
119,6,17,120,The End,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000
120,6,18,121,The End Part 2,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000

In [23]:
df.shape # It gives rows follwed by columns

(121, 9)

# df[start:stop:step]

In [24]:
df[1:10:2] # start index is 0 , stop index is 10 and step size is 2

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
5,1,6,6,House of the Rising Sun,Michael Zinberg,Javier Grillo-Marxuach,Sun,27-10-2004,16830000
7,1,8,8,Confidence Man,Tucker Gates,Damon Lindelof,Sawyer,10-11-2004,18440000
9,1,10,10,Raised by Another,Marita Grabiak,Lynne E. Litt,Claire,01-12-2004,17150000

# accessing through column name

In [25]:
df["title"]

0           Pilot: Part 1
1           Pilot: Part 2
2             Tabula Rasa
3               Walkabout
4            White Rabbit
              ...
116         The Candidate
117        Across the Sea
118    What They Died For
119               The End
120        The End Part 2
Name: title, Length: 121, dtype: object

In [26]:
df[["title","directed_by"]]  #Accessing the 2 coln names

                  title   directed_by
0         Pilot: Part 1  J. J. Abrams
1         Pilot: Part 2  J. J. Abrams
2           Tabula Rasa   Jack Bender
3             Walkabout   Jack Bender
4          White Rabbit   Kevin Hooks
..                  ...           ...
116       The Candidate   Jack Bender
117      Across the Sea  Tucker Gates
118  What They Died For  Paul Edwards
119             The End   Jack Bender
120      The End Part 2   Jack Bender

[121 rows x 2 columns]

# df[[]"c1_nam1","c2_name"]][start:stop:step]

In [27]:
df[["title","directed_by"]][1:10:2]

                     title      directed_by
1            Pilot: Part 2     J. J. Abrams
3                Walkabout      Jack Bender
5  House of the Rising Sun  Michael Zinberg
7           Confidence Man     Tucker Gates
9        Raised by Another   Marita Grabiak

In [28]:
for i in df.iterrows(): # it prints the  single row wise
    print(i)

(0, season                                                                   1
episode_num_in_season                                                    1
episode_num_overall                                                      1
title                                                        Pilot: Part 1
directed_by                                                   J. J. Abrams
written_by               Story by: Jeffrey Lieber and J. J. Abrams & Da...
featured_character                                                    Jack
original_air_date                                               22-09-2004
us_viewers                                                        18650000
Name: 0, dtype: object)
(1, season                                                                   1
episode_num_in_season                                                    2
episode_num_overall                                                      2
title                                                        Pilot: Part 2
directed_by                                                   J. J. Abrams
written_by               Story by: Jeffrey Lieber and J. J. Abrams & Da...
featured_character                                          Charlie & Kate
original_air_date                                               29-09-2004
us_viewers                                                        17000000
Name: 1, dtype: object)
(2, season                                1
episode_num_in_season                 3
episode_num_overall                   3
title                       Tabula Rasa
directed_by                 Jack Bender
written_by               Damon Lindelof
featured_character                 Kate
original_air_date            06-10-2004
us_viewers                     16540000
Name: 2, dtype: object)
(3, season                             1
episode_num_in_season              4
episode_num_overall                4
title                      Walkabout
directed_by              Jack Bender
written_by                David Fury
featured_character             Locke
original_air_date         13-10-2004
us_viewers                  18160000
Name: 3, dtype: object)
(4, season                                  1
episode_num_in_season                   5
episode_num_overall                     5
title                        White Rabbit
directed_by                   Kevin Hooks
written_by               Christian Taylor
featured_character                   Jack
original_air_date              20-10-2004
us_viewers                       16820000
Name: 4, dtype: object)
(5, season                                         1
episode_num_in_season                          6
episode_num_overall                            6
title                    House of the Rising Sun
directed_by                      Michael Zinberg
written_by                Javier Grillo-Marxuach
featured_character                           Sun
original_air_date                     27-10-2004
us_viewers                              16830000
Name: 5, dtype: object)
(6, season                                              1
episode_num_in_season                               7
episode_num_overall                                 7
title                                        The Moth
directed_by                               Jack Bender
written_by               Jennifer Johnson & Paul Dini
featured_character                            Charlie
original_air_date                          03-11-2004
us_viewers                                   18730000
Name: 6, dtype: object)
(7, season                                1
episode_num_in_season                 8
episode_num_overall                   8
title                    Confidence Man
directed_by                Tucker Gates
written_by               Damon Lindelof
featured_character               Sawyer
original_air_date            10-11-2004
us_viewers                     18440000
Name: 7, dtype: object)
(8, season                               1
episode_num_in_season                9
episode_num_overall                  9
title                         Solitary
directed_by              Greg Yaitanes
written_by                  David Fury
featured_character               Sayid
original_air_date           17-11-2004
us_viewers                    17640000
Name: 8, dtype: object)
(9, season                                   1
episode_num_in_season                   10
episode_num_overall                     10
title                    Raised by Another
directed_by                 Marita Grabiak
written_by                   Lynne E. Litt
featured_character                  Claire
original_air_date               01-12-2004
us_viewers                        17150000
Name: 9, dtype: object)
(10, season                                                        1
episode_num_in_season                                        11
episode_num_overall                                          11
title                    All the Best Cowboys Have Daddy Issues
directed_by                                    Stephen Williams
written_by                               Javier Grillo-Marxuach
featured_character                                         Jack
original_air_date                                    08-12-2004
us_viewers                                             18880000
Name: 10, dtype: object)
(11, season                                                   1
episode_num_in_season                                   12
episode_num_overall                                     12
title                             Whatever the Case May Be
directed_by                                    Jack Bender
written_by               Damon Lindelof & Jennifer Johnson
featured_character                                    Kate
original_air_date                               05-01-2005
us_viewers                                        21590000
Name: 11, dtype: object)
(12, season                                                       1
episode_num_in_season                                       13
episode_num_overall                                         13
title                                         Hearts and Minds
directed_by                                        Rod Holcomb
written_by               Carlton Cuse & Javier Grillo-Marxuach
featured_character                                       Boone
original_air_date                                   12-01-2005
us_viewers                                            20810000
Name: 12, dtype: object)
(13, season                                1
episode_num_in_season                14
episode_num_overall                  14
title                           Special
directed_by               Greg Yaitanes
written_by                   David Fury
featured_character       Michael & Walt
original_air_date            19-01-2005
us_viewers                     19690000
Name: 13, dtype: object)
(14, season                                1
episode_num_in_season                15
episode_num_overall                  15
title                        Homecoming
directed_by                 Kevin Hooks
written_by               Damon Lindelof
featured_character              Charlie
original_air_date            09-02-2005
us_viewers                     19480000
Name: 14, dtype: object)
(15, season                              1
episode_num_in_season              16
episode_num_overall                16
title                         Outlaws
directed_by               Jack Bender
written_by               Drew Goddard
featured_character             Sawyer
original_air_date          16-02-2005
us_viewers                   17870000
Name: 15, dtype: object)
(16, season                                                       1
episode_num_in_season                                       17
episode_num_overall                                         17
title                                        ...In Translation
directed_by                                       Tucker Gates
written_by               Javier Grillo-Marxuach & Leonard Dick
featured_character                                         Jin
original_air_date                                   23-02-2005
us_viewers                                            19490000
Name: 16, dtype: object)
(17, season                                             1
episode_num_in_season                             18
episode_num_overall                               18
title                                        Numbers
directed_by                            Daniel Attias
written_by               David Fury & Brent Fletcher
featured_character                            Hurley
original_air_date                         02-03-2005
us_viewers                                  18850000
Name: 17, dtype: object)
(18, season                                               1
episode_num_in_season                               19
episode_num_overall                                 19
title                                  Deus Ex Machina
directed_by                              Robert Mandel
written_by               Carlton Cuse & Damon Lindelof
featured_character                               Locke
original_air_date                           30-03-2005
us_viewers                                    17750000
Name: 18, dtype: object)
(19, season                                  1
episode_num_in_season                  20
episode_num_overall                    20
title                          Do No Harm
directed_by              Stephen Williams
written_by                   Janet Tamaro
featured_character                   Jack
original_air_date              06-04-2005
us_viewers                       17120000
Name: 19, dtype: object)
(20, season                                  1
episode_num_in_season                  21
episode_num_overall                    21
title                    The Greater Good
directed_by                David Grossman
written_by                   Leonard Dick
featured_character                  Sayid
original_air_date              04-05-2005
us_viewers                       17200000
Name: 20, dtype: object)
(21, season                                                                   1
episode_num_in_season                                                   22
episode_num_overall                                                     22
title                                                          Born to Run
directed_by                                                   Tucker Gates
written_by               Story by: Javier Grillo-MarxuachTeleplay by: E...
featured_character                                                    Kate
original_air_date                                               11-05-2005
us_viewers                                                        17100000
Name: 21, dtype: object)
(22, season                                               1
episode_num_in_season                               23
episode_num_overall                                 23
title                                   Exodus: Part 1
directed_by                                Jack Bender
written_by               Damon Lindelof & Carlton Cuse
featured_character                             various
original_air_date                           18-05-2005
us_viewers                                    18620000
Name: 22, dtype: object)
(23, season                                               1
episode_num_in_season                               24
episode_num_overall                                 24
title                          Exodus: Part 2 (Part I)
directed_by                                Jack Bender
written_by               Damon Lindelof & Carlton Cuse
featured_character                             various
original_air_date                           25-05-2005
us_viewers                                    20710000
Name: 23, dtype: object)
(24, season                                               1
episode_num_in_season                               25
episode_num_overall                                 25
title                         Exodus: Part 2 (Part II)
directed_by                                Jack Bender
written_by               Damon Lindelof & Carlton Cuse
featured_character                             various
original_air_date                           25-05-2005
us_viewers                                    20710000
Name: 24, dtype: object)
(25, season                                              2
episode_num_in_season                               1
episode_num_overall                                26
title                    Man of Science, Man of Faith
directed_by                               Jack Bender
written_by                             Damon Lindelof
featured_character                               Jack
original_air_date                          21-09-2005
us_viewers                                   23470000
Name: 25, dtype: object)
(26, season                                             2
episode_num_in_season                              2
episode_num_overall                               27
title                                         Adrift
directed_by                         Stephen Williams
written_by               Steven Maeda & Leonard Dick
featured_character                           Michael
original_air_date                         28-09-2005
us_viewers                                  23170000
Name: 26, dtype: object)
(27, season                                                       2
episode_num_in_season                                        3
episode_num_overall                                         28
title                                              Orientation
directed_by                                        Jack Bender
written_by               Javier Grillo-Marxuach & Craig Wright
featured_character                                       Locke
original_air_date                                   05-10-2005
us_viewers                                            22380000
Name: 27, dtype: object)
(28, season                                               2
episode_num_in_season                                4
episode_num_overall                                 29
title                             Everybody Hates Hugo
directed_by                                Alan Taylor
written_by               Edward Kitsis & Adam Horowitz
featured_character                              Hurley
original_air_date                           12-10-2005
us_viewers                                    21660000
Name: 28, dtype: object)
(29, season                                               2
episode_num_in_season                                5
episode_num_overall                                 30
title                                     ...And Found
directed_by                           Stephen Williams
written_by               Carlton Cuse & Damon Lindelof
featured_character                           Sun & Jin
original_air_date                           19-10-2005
us_viewers                                    21380000
Name: 29, dtype: object)
(30, season                                   2
episode_num_in_season                    6
episode_num_overall                     31
title                            Abandoned
directed_by                  Adam Davidson
written_by               Elizabeth Sarnoff
featured_character                 Shannon
original_air_date               09-11-2005
us_viewers                        20010000
Name: 30, dtype: object)
(31, season                                                      2
episode_num_in_season                                       7
episode_num_overall                                        32
title                                       The Other 48 Days
directed_by                                   Eric Laneuville
written_by                      Damon Lindelof & Carlton Cuse
featured_character       Ana Lucia, Bernard,Libby and Mr. Eko
original_air_date                                  16-11-2005
us_viewers                                           21870000
Name: 31, dtype: object)
(32, season                                                       2
episode_num_in_season                                        8
episode_num_overall                                         33
title                                                Collision
directed_by                                   Stephen Williams
written_by               Javier Grillo-Marxuach & Leonard Dick
featured_character                                   Ana Lucia
original_air_date                                   23-11-2005
us_viewers                                            19290000
Name: 32, dtype: object)
(33, season                                             2
episode_num_in_season                              9
episode_num_overall                               34
title                                  What Kate Did
directed_by                             Paul Edwards
written_by               Steven Maeda & Craig Wright
featured_character                              Kate
original_air_date                         30-11-2005
us_viewers                                  21540000
Name: 33, dtype: object)
(34, season                                               2
episode_num_in_season                               10
episode_num_overall                                 35
title                                   The 23rd Psalm
directed_by                          Matt Earl Beesley
written_by               Carlton Cuse & Damon Lindelof
featured_character                             Mr. Eko
original_air_date                           11-01-2006
us_viewers                                    20560000
Name: 34, dtype: object)
(35, season                                                      2
episode_num_in_season                                      11
episode_num_overall                                        36
title                                       The Hunting Party
directed_by                                  Stephen Williams
written_by               Elizabeth Sarnoff & Christina M. Kim
featured_character                                       Jack
original_air_date                                  18-01-2006
us_viewers                                           19130000
Name: 35, dtype: object)
(36, season                                               2
episode_num_in_season                               12
episode_num_overall                                 37
title                                     Fire + Water
directed_by                                Jack Bender
written_by               Edward Kitsis & Adam Horowitz
featured_character                             Charlie
original_air_date                           25-01-2006
us_viewers                                    19050000
Name: 36, dtype: object)
(37, season                                             2
episode_num_in_season                             13
episode_num_overall                               38
title                                   The Long Con
directed_by                            Roxann Dawson
written_by               Steven Maeda & Leonard Dick
featured_character                            Sawyer
original_air_date                         08-02-2006
us_viewers                                  18740000
Name: 37, dtype: object)
(38, season                                               2
episode_num_in_season                               14
episode_num_overall                                 39
title                                      One of Them
directed_by                           Stephen Williams
written_by               Damon Lindelof & Carlton Cuse
featured_character                               Sayid
original_air_date                           15-02-2006
us_viewers                                    18200000
Name: 38, dtype: object)
(39, season                                                         2
episode_num_in_season                                         15

# loc &iloc

In [29]:
df.loc[1] # it gives the information about index 1 row wiswe data

season                                                                   1
episode_num_in_season                                                    2
episode_num_overall                                                      2
title                                                        Pilot: Part 2
directed_by                                                   J. J. Abrams
written_by               Story by: Jeffrey Lieber and J. J. Abrams & Da...
featured_character                                          Charlie & Kate
original_air_date                                               29-09-2004
us_viewers                                                        17000000
Name: 1, dtype: object

In [30]:
df.loc[1,["title"]] # It gives the information of title of 1st row

title    Pilot: Part 2
Name: 1, dtype: object

In [31]:
df.loc[1,["title","us_viewers"]] #

title         Pilot: Part 2
us_viewers         17000000
Name: 1, dtype: object

In [32]:
df.loc[0:5] # In loc both start and stop index are included

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000
5,1,6,6,House of the Rising Sun,Michael Zinberg,Javier Grillo-Marxuach,Sun,27-10-2004,16830000

In [33]:
df.iloc[0:5] # In iloc stop index is not included

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000

In [34]:
df.loc[0:5,"title"]

0              Pilot: Part 1
1              Pilot: Part 2
2                Tabula Rasa
3                  Walkabout
4               White Rabbit
5    House of the Rising Sun
Name: title, dtype: object

In [35]:
df.loc[0:5,["title","written_by"]]

                     title                                         written_by
0            Pilot: Part 1  Story by: Jeffrey Lieber and J. J. Abrams & Da...
1            Pilot: Part 2  Story by: Jeffrey Lieber and J. J. Abrams & Da...
2              Tabula Rasa                                     Damon Lindelof
3                Walkabout                                         David Fury
4             White Rabbit                                   Christian Taylor
5  House of the Rising Sun                             Javier Grillo-Marxuach

In [36]:
df.loc[0:5]

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000
5,1,6,6,House of the Rising Sun,Michael Zinberg,Javier Grillo-Marxuach,Sun,27-10-2004,16830000

In [37]:
df.loc[::-1]

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
120,6,18,121,The End Part 2,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000
119,6,17,120,The End,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000
118,6,16,119,What They Died For,Paul Edwards,Edward Kitsis & Adam Horowitz & Elizabeth Sarnoff,various,18-05-2010,10470000
117,6,15,118,Across the Sea,Tucker Gates,Carlton Cuse & Damon Lindelof,Jacob & Man in Black,11-05-2010,10320000
116,6,14,117,The Candidate,Jack Bender,Elizabeth Sarnoff & Jim Galasso,Jack & Locke,04-05-2010,9590000
...,...,...,...,...,...,...,...,...,...
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000

# df.[row_stop:row_stop,coln_stop:coln_stop]

In [38]:
df.iloc[0:4,0:6]

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof
3,1,4,4,Walkabout,Jack Bender,David Fury

In [39]:
df.iloc[0:4]

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000

In [40]:
df.iloc[2,4] # it gives the 2nd row 4th element

'Jack Bender'

In [41]:
df.iloc[[0:4,1]

SyntaxError: invalid syntax (Temp/ipykernel_18700/156776629.py, line 1)

In [44]:
df.iloc[[1,2,3,7]] #It gives the list of  given rows

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
7,1,8,8,Confidence Man,Tucker Gates,Damon Lindelof,Sawyer,10-11-2004,18440000

In [47]:
df.iloc[[1,2,3,7],8] # it gives the 8Th colunm elements of  rows 1,2,3,7

1    17000000
2    16540000
3    18160000
7    18440000
Name: us_viewers, dtype: int64

In [48]:
 df.iloc[:,[1,2,3,4]] # It prints only coln:1,2,3,4 of all rows.

,episode_num_in_season,episode_num_overall,title,directed_by
0,1,1,Pilot: Part 1,J. J. Abrams
1,2,2,Pilot: Part 2,J. J. Abrams
2,3,3,Tabula Rasa,Jack Bender
3,4,4,Walkabout,Jack Bender
4,5,5,White Rabbit,Kevin Hooks
...,...,...,...,...
116,14,117,The Candidate,Jack Bender
117,15,118,Across the Sea,Tucker Gates
118,16,119,What They Died For,Paul Edwards
119,17,120,The End,Jack Bender
120,18,121,The End Part 2,Jack Bender

In [56]:
df.iloc[1:7:2,[1,2,3]] # Start stop and index,and  colun no to be printed

  episode_num_in_season  episode_num_overall                    title
1                     2                    2            Pilot: Part 2
3                     4                    4                Walkabout
5                     6                    6  House of the Rising Sun

# in loc stop index also gets included, in iloc stop index will no to be included

 in loc we represent by" COLN NAME "in ILOC we represent  by "COLN NUMBER"

In [59]:
df.sort_values("us_viewers") # It sorts  the coln "us_viewers" in accending order and least value row will be placed in 
                            #first place

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
97,5,12,98,Dead Is Dead,Stephen Williams,Brian K. Vaughan & Elizabeth Sarnoff,Ben,08-04-2009,8290000
100,5,15,101,Follow the Leader,Stephen Williams,Paul Zbyszewski & Elizabeth Sarnoff,none,06-05-2009,8700000
95,5,10,96,He's Our You,Greg Yaitanes,Edward Kitsis & Adam Horowitz,Sayid,25-03-2009,8820000
110,6,8,111,Recon,Jack Bender,Elizabeth Sarnoff & Jim Galasso,Sawyer,16-03-2010,8870000
99,5,14,100,The Variable,Paul Edwards,Edward Kitsis & Adam Horowitz,Faraday,29-04-2009,9040000
...,...,...,...,...,...,...,...,...,...
28,2,4,29,Everybody Hates Hugo,Alan Taylor,Edward Kitsis & Adam Horowitz,Hurley,12-10-2005,21660000
31,2,7,32,The Other 48 Days,Eric Laneuville,Damon Lindelof & Carlton Cuse,"Ana Lucia, Bernard,Libby and Mr. Eko",16-11-2005,21870000
27,2,3,28,Orientation,Jack Bender,Javier Grillo-Marxuach & Craig Wright,Locke,05-10-2005,22380000
26,2,2,27,Adrift,Stephen Williams,Steven Maeda & Leonard Dick,Michael,28-09-2005,23170000
25,2,1,26,"Man of Science, Man of Faith",Jack Bender,Damon Lindelof,Jack,21-09-2005,23470000

In [ ]:
 # to sort in decending order, we have to  make ascending ="false "because  sorting is in ascending by defalut

In [61]:
df.sort_values("us_viewers",ascending=False) # it gives in decending order

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
25,2,1,26,"Man of Science, Man of Faith",Jack Bender,Damon Lindelof,Jack,21-09-2005,23470000
26,2,2,27,Adrift,Stephen Williams,Steven Maeda & Leonard Dick,Michael,28-09-2005,23170000
27,2,3,28,Orientation,Jack Bender,Javier Grillo-Marxuach & Craig Wright,Locke,05-10-2005,22380000
31,2,7,32,The Other 48 Days,Eric Laneuville,Damon Lindelof & Carlton Cuse,"Ana Lucia, Bernard,Libby and Mr. Eko",16-11-2005,21870000
28,2,4,29,Everybody Hates Hugo,Alan Taylor,Edward Kitsis & Adam Horowitz,Hurley,12-10-2005,21660000
...,...,...,...,...,...,...,...,...,...
99,5,14,100,The Variable,Paul Edwards,Edward Kitsis & Adam Horowitz,Faraday,29-04-2009,9040000
110,6,8,111,Recon,Jack Bender,Elizabeth Sarnoff & Jim Galasso,Sawyer,16-03-2010,8870000
95,5,10,96,He's Our You,Greg Yaitanes,Edward Kitsis & Adam Horowitz,Sayid,25-03-2009,8820000
100,5,15,101,Follow the Leader,Stephen Williams,Paul Zbyszewski & Elizabeth Sarnoff,none,06-05-2009,8700000
97,5,12,98,Dead Is Dead,Stephen Williams,Brian K. Vaughan & Elizabeth Sarnoff,Ben,08-04-2009,8290000

In [60]:
df.sort_values("written_by") # it sorts in alphabetical order

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
53,3,5,54,The Cost of Living,Jack Bender,Alison Schapker & Monica Owusu-Breen,Mr. Eko,01-11-2006,16070000
80,4,9,81,The Shape of Things to Come,Jack Bender,Brian K. Vaughan & Drew Goddard,Ben,24-04-2008,12330000
97,5,12,98,Dead Is Dead,Stephen Williams,Brian K. Vaughan & Elizabeth Sarnoff,Ben,08-04-2009,8290000
89,5,4,90,The Little Prince,Stephen Williams,Brian K. Vaughan & Melinda Hsu Taylor,Kate,04-02-2009,10980000
84,4,13,85,There's No Place Like Home: Part 2,Jack Bender,Carlton Cuse & Damon Lindelof,"Jack, Hurley, Sayid,Sun, Kate",29-05-2008,12200000
...,...,...,...,...,...,...,...,...,...
43,2,19,44,S.O.S.,Eric Laneuville,Steven Maeda & Leonard Dick,Rose & Bernard,12-04-2006,15680000
49,3,1,50,A Tale of Two Cities,Jack Bender,Story by: Damon LindelofTeleplay by: J. J. Abr...,Jack,04-10-2006,18820000
21,1,22,22,Born to Run,Tucker Gates,Story by: Javier Grillo-MarxuachTeleplay by: E...,Kate,11-05-2005,17100000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000

In [63]:
df.sort_values(["episode_num_in_season","episode_num_overall"]) # It sorts based on two columns ,it gives 1st priority to coln 1

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
25,2,1,26,"Man of Science, Man of Faith",Jack Bender,Damon Lindelof,Jack,21-09-2005,23470000
49,3,1,50,A Tale of Two Cities,Jack Bender,Story by: Damon LindelofTeleplay by: J. J. Abr...,Jack,04-10-2006,18820000
72,4,1,73,The Beginning of the End,Jack Bender,Damon Lindelof & Carlton Cuse,Hurley,31-01-2008,16070000
86,5,1,87,Because You Left,Stephen Williams,Damon Lindelof & Carlton Cuse,none,21-01-2009,11660000
...,...,...,...,...,...,...,...,...,...
33,2,9,34,What Kate Did,Paul Edwards,Steven Maeda & Craig Wright,Kate,30-11-2005,21540000
57,3,9,58,Stranger in a Strange Land,Paris Barclay,Elizabeth Sarnoff & Christina M. Kim,Jack,21-02-2007,12950000
80,4,9,81,The Shape of Things to Come,Jack Bender,Brian K. Vaughan & Drew Goddard,Ben,24-04-2008,12330000
94,5,9,95,Namaste,Jack Bender,Paul Zbyszewski & Brian K. Vaughan,none,18-03-2009,9080000
111,6,9,112,Ab Aeterno,Tucker Gates,Melinda Hsu Taylor & Greggory Nations,Richard,23-03-2010,9310000

# manipulating data frame

# adding coln

In [71]:
df["rating"] # it adds xtra coln with "rating " with value "0"

0      0
1      0
2      0
3      0
4      0
      ..
116    0
117    0
118    0
119    0
120    0
Name: rating, Length: 121, dtype: int64

In [72]:
df

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers,rating
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000,0
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000,0
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000,0
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000,0
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000,0
...,...,...,...,...,...,...,...,...,...,...
116,6,14,117,The Candidate,Jack Bender,Elizabeth Sarnoff & Jim Galasso,Jack & Locke,04-05-2010,9590000,0
117,6,15,118,Across the Sea,Tucker Gates,Carlton Cuse & Damon Lindelof,Jacob & Man in Black,11-05-2010,10320000,0
118,6,16,119,What They Died For,Paul Edwards,Edward Kitsis & Adam Horowitz & Elizabeth Sarnoff,various,18-05-2010,10470000,0
119,6,17,120,The End,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000,0
120,6,18,121,The End Part 2,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000,0

In [73]:
# we can also do eith expression

In [76]:
df["rating"]=df["us_viewers"]+ df["original_air_date"]

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [79]:
di={"Name":["sathya","Vardhan","Reddy"],"Roll_NO":[1,2,3],"percentage":[95,96,97]}

In [81]:
di

{'Name': ['sathya', 'Vardhan', 'Reddy'],
 'Roll_NO': [1, 2, 3],
 'percentage': [95, 96, 97]}

In [82]:
df=pd.DataFrame(di)

In [83]:
df

      Name  Roll_NO  percentage
0   sathya        1          95
1  Vardhan        2          96
2    Reddy        3          97

In [87]:
df["total"]
df

      Name  Roll_NO  percentage  total
0   sathya        1          95      0
1  Vardhan        2          96      0
2    Reddy        3          97      0

In [90]:
df["total"]=df["Roll_NO"] + df["percentage"] # addition of roll_no and "percentage " is stored in total
df

      Name  Roll_NO  percentage  total
0   sathya        1          95     96
1  Vardhan        2          96     98
2    Reddy        3          97    100

# removing the colum

In [94]:
df["final_result"]="Pass/fail"
df

      Name  Roll_NO  percentage  total final_result
0   sathya        1          95     96    Pass/fail
1  Vardhan        2          96     98    Pass/fail
2    Reddy        3          97    100    Pass/fail

In [97]:
 #syntax: df.drop(column="coln_name")
df.drop(columns="final_result") # it removes the coln"final_result" 
                                # it will not be  deleted completly from the data frame

      Name  Roll_NO  percentage  total
0   sathya        1          95     96
1  Vardhan        2          96     98
2    Reddy        3          97    100

In [98]:
df

      Name  Roll_NO  percentage  total final_result
0   sathya        1          95     96    Pass/fail
1  Vardhan        2          96     98    Pass/fail
2    Reddy        3          97    100    Pass/fail

In [99]:
#to delete coln permanently from data frame
df.drop(columns="final_result",inplace=True)

In [100]:
df

      Name  Roll_NO  percentage  total
0   sathya        1          95     96
1  Vardhan        2          96     98
2    Reddy        3          97    100

In [101]:
df

      Name  Roll_NO  percentage  total
0   sathya        1          95     96
1  Vardhan        2          96     98
2    Reddy        3          97    100

# removing duplicates

In [102]:
import pandas as pd
d=pd.read_csv("C:\\Users\\User\\Desktop\\Data.csv") 
df=pd.DataFrame(d) #D and F should be captial

In [103]:
df

,season,episode_num_in_season,episode_num_overall,title,directed_by,written_by,featured_character,original_air_date,us_viewers
0,1,1,1,Pilot: Part 1,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Jack,22-09-2004,18650000
1,1,2,2,Pilot: Part 2,J. J. Abrams,Story by: Jeffrey Lieber and J. J. Abrams & Da...,Charlie & Kate,29-09-2004,17000000
2,1,3,3,Tabula Rasa,Jack Bender,Damon Lindelof,Kate,06-10-2004,16540000
3,1,4,4,Walkabout,Jack Bender,David Fury,Locke,13-10-2004,18160000
4,1,5,5,White Rabbit,Kevin Hooks,Christian Taylor,Jack,20-10-2004,16820000
...,...,...,...,...,...,...,...,...,...
116,6,14,117,The Candidate,Jack Bender,Elizabeth Sarnoff & Jim Galasso,Jack & Locke,04-05-2010,9590000
117,6,15,118,Across the Sea,Tucker Gates,Carlton Cuse & Damon Lindelof,Jacob & Man in Black,11-05-2010,10320000
118,6,16,119,What They Died For,Paul Edwards,Edward Kitsis & Adam Horowitz & Elizabeth Sarnoff,various,18-05-2010,10470000
119,6,17,120,The End,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000
120,6,18,121,The End Part 2,Jack Bender,Damon Lindelof & Carlton Cuse,various,23-05-2010,13570000

# tto check for duplicates

In [104]:
df.duplicated() #it gives the boolen values 
               # it returns the True if the whole row is repeated

0      False
1      False
2      False
3      False
4      False
       ...
116    False
117    False
118    False
119    False
120    False
Length: 121, dtype: bool

In [114]:
di={"Name":["sathya","sathya","Reddy","ramesh","suresh","john","sam"],"Roll_NO":[1,1,3,4,5,6,7],"percentage":[95,95,97,99,99,99,95]}

In [115]:
df=pd.DataFrame(di)
df

     Name  Roll_NO  percentage
0  sathya        1          95
1  sathya        1          95
2   Reddy        3          97
3  ramesh        4          99
4  suresh        5          99
5    john        6          99
6     sam        7          95

In [116]:
df.duplicated()

0    False
1     True
2    False
3    False
4    False
5    False
6    False
dtype: bool

# to remove duplicates

In [117]:
df

     Name  Roll_NO  percentage
0  sathya        1          95
1  sathya        1          95
2   Reddy        3          97
3  ramesh        4          99
4  suresh        5          99
5    john        6          99
6     sam        7          95

In [118]:
df.drop_duplicates()

     Name  Roll_NO  percentage
0  sathya        1          95
2   Reddy        3          97
3  ramesh        4          99
4  suresh        5          99
5    john        6          99
6     sam        7          95

In [119]:
df

     Name  Roll_NO  percentage
0  sathya        1          95
1  sathya        1          95
2   Reddy        3          97
3  ramesh        4          99
4  suresh        5          99
5    john        6          99
6     sam        7          95

# to  remove duplicates permanently

In [120]:
df.drop_duplicates(inplace=True) # the duplicates gets removed permanently

In [121]:
df

     Name  Roll_NO  percentage
0  sathya        1          95
2   Reddy        3          97
3  ramesh        4          99
4  suresh        5          99
5    john        6          99
6     sam        7          95

# marks with missing data

In [130]:
di={"Name":["sathya","sathya","Reddy","ramesh","suresh","john","sam"],"Roll_NO":[1,1,3,4,5,6,7],"percentage":[95,"NAn",97,99,99,99,"Nan"]}

In [131]:
df=pd.DataFrame(di)# dout

In [132]:
df

     Name  Roll_NO percentage
0  sathya        1         95
1  sathya        1        NAn
2   Reddy        3         97
3  ramesh        4         99
4  suresh        5         99
5    john        6         99
6     sam        7        Nan

In [136]:
df.fillna(100) #DOUT
df

     Name  Roll_NO percentage
0  sathya        1         95
1  sathya        1        NAn
2   Reddy        3         97
3  ramesh        4         99
4  suresh        5         99
5    john        6         99
6     sam        7        Nan

In [135]:
df["percentage"].fillna(80) # its not filling

0     95
1    NAn
2     97
3     99
4     99
5     99
6    Nan
Name: percentage, dtype: object

In [2]:

import pandas as pd

In [29]:
di={"Name":["sathya","sathya","Reddy","ramesh","suresh","john","sam"],"Roll_NO":[1,1,3,4,5,6,7],"percentage":[9,65,57,49,99,60,95]}

In [30]:
df=pd.DataFrame(di)

In [31]:
df

     Name  Roll_NO  percentage
0  sathya        1           9
1  sathya        1          65
2   Reddy        3          57
3  ramesh        4          49
4  suresh        5          99
5    john        6          60
6     sam        7          95

In [35]:
df["Grade"]="Pass/Fail"

In [36]:
df

     Name  Roll_NO  percentage      Grade
0  sathya        1           9  Pass/Fail
1  sathya        1          65  Pass/Fail
2   Reddy        3          57  Pass/Fail
3  ramesh        4          49  Pass/Fail
4  suresh        5          99  Pass/Fail
5    john        6          60  Pass/Fail
6     sam        7          95  Pass/Fail

In [37]:
df.loc[df["percentage"]>40,["Grade"]]="A"

In [38]:
df

     Name  Roll_NO  percentage      Grade
0  sathya        1           9  Pass/Fail
1  sathya        1          65          A
2   Reddy        3          57          A
3  ramesh        4          49          A
4  suresh        5          99          A
5    john        6          60          A
6     sam        7          95          A

In [39]:
df.loc[(df["percentage"]>=40)&(df["percentage"]<60),["Grade"]]="pass"

In [40]:
df

     Name  Roll_NO  percentage      Grade
0  sathya        1           9  Pass/Fail
1  sathya        1          65          A
2   Reddy        3          57       pass
3  ramesh        4          49       pass
4  suresh        5          99          A
5    john        6          60          A
6     sam        7          95          A

In [42]:
df.loc[(df["percentage"]<10),["Grade"]]="Fail"
df

     Name  Roll_NO  percentage Grade
0  sathya        1           9  Fail
1  sathya        1          65     A
2   Reddy        3          57  pass
3  ramesh        4          49  pass
4  suresh        5          99     A
5    john        6          60     A
6     sam        7          95     A

# Export DataFrame

In [44]:
df.to_excel("C:\\Users\\User\\Desktop\\marks_with_Grade.xlsx")

ModuleNotFoundError: No module named 'openpyxl'

In [ ]:
#in order to not to get index values we have give index ="false"

In [ ]:
df.to_excel("C:\\Users\\User\\Desktop\\marks_with_Grade.xlsx",index=False)